<!DOCTYPE html> 
 <html> 
 <meta name="viewport" content="width=device-width, initial-scale=1">  
 <style> 
 body {font-family: Arial, Helvetica, sans-serif; 
 background-color: #171717; 
 } 

 .navbar { 
   width: 100%; 
   background-color: #000000; 
   overflow: auto; 
 } 

 .navbar a { 
   float: right; 
   padding: 12px; 
   color: white; 
   text-decoration: none; 
   font-size: 17px; 
 } 

 .navbar a:hover { 
   background-color: #171717; 
 } 


 .navbar2 { 
   height: 100%; 
   width: 100%; 
   background-color: rgba(0,0,0,1); 
 } 

 .navbar2 a:hover { 
   background-color: #171717; 
 } 
 .dropbutton { 
   color: white; 
   padding: 12px; 
   font-size: 17px; 
   cursor: pointer; 
   background-color: rgba(0,0,0,1); 
  } 
   
  .dropdown { 
     position: relative; 
     display: inline-block;
     
  } 
   
  .dropdown-content { 
     display: none; 
     position: absolute; 
     background-color: #000000; 
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
     z-index: 3; 
     
  } 
   
  .dropdown-content a { 
     color: white; 
     padding: 12px 16px; 
     text-decoration: none; 
     display: block; 
     position: relative;
     top: 45px;
  } 
   
  .dropdown-content a:hover {background-color: #171717}
.dropdown:hover .dropdown-content { 
     display: block; 
  } 
   
  .dropdown:hover .dropbutton { 
     background-color: #171717; 
  } 
   
   
 .active { 
   background-color: #000000; 
 } 
 
 .placeholder {
    float: right;
    color: white;
    text-decoration: none;
    position: relative;
    top: 15px;
    left: -15px;
    }
  .featured {
  background-color: #000000;
  width: 75%;
  height: 200px;
  margin-left: 14%;
  margin-top: 50px;
  box-shadow: 0px 0px 16px 16px rgba(255,255,255,0.7)
  }
  .coming-soon { 
  color:rgb(255,255,255);
  font-size:50px;
  text-decoration:none;
  text-align:center;
  position:relative;
  top:65px;
  }
   
  
 @media screen and (max-width: 500px) { 
   .navbar a { 
     float: none; 
     display: block; 
   } 
 } 
 </style> 
 <body> 

 <div class="navbar">   
   <a href="https://7n7industries.net" style="float:left;width:5%;height:35px;"><img src="https://raw.githubusercontent.com/Tristen-Santilli/Website-Stuff/main/7n7%20logo2.png" alt=" " style="width:50px;height:35px;margin-top:5px;" </img> </a> 
 </div> 

 <div class="navbar2" style="position:relative;top:-55px;"> 
    <div class="dropdown" style="float:right;"> 
       <button class="dropbutton" style="float:right;"> About Us</button> 
       <div class="dropdown-content" style="top:55px;"> 
         <a href="#" style="top:-10px;"> The 7n7 Team</a> 
         <a href="#" style="top:-10px;"> Our Story</a> 
         <a href="#" style="top:-10px;"> Our Goals</a> 
       </div> 
    </div> 
    <div class="dropdown" style="float:right;"> 
       <button class="dropbutton" style="float:right;"> Games</button> 
       <div class="dropdown-content" style="top:55px;"> 
         <a href="#" style="top:-10px;"> Coming Soon</a>
       </div> 
    </div> 
    <div class="placeholder"> Explore </div>
 </div> 
<div class="featured">
		<div class="coming-soon">Coming Soon</div>
</div>

 </body> 
 </html>